<!DOCTYPE html>
<html lang="en">
<h1>Lions</h1>
<p>
    The lion (Panthera leo) is a mammal of the family Felidae and one of four "big
    cats" in the genus Panthera. The lion is the second largest feline species, after the
    tiger. The male lion, easily recognized by his mane, weighs between 150-250 kg (330-550 lb). Females range 120-150 kg (260-330 lb). In the wild, lions live for around 10-
    14 years, while in captivity they can live over 20 years. (from Wikipedia)
</p>
<img src="https://plus.unsplash.com/premium_photo-1661962995074-644af221125f?q=80&w=1070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Lion">