<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="profile">
            <img src="\assignment1\20250429_103308.jpg" alt="Profile Picture" class="profile-img">
            <h1>Fadi Alzahrani</h1>
            <p>Web Developer</p>
        </div>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>
                Detail-oriented and passionate Software Engineer with hands-on experience in designing, developing, and deploying scalable web and backend applications. Skilled in modern programming languages such as Python, JavaScript, and Java, with a solid foundation in databases, APIs, and cloud infrastructure. Strong problem-solving abilities, fast learner, and committed to writing clean, maintainable code.</p>
        </section>

        <section id="education">
            <h2>Education</h2>
            <div class="education-item">
                <h3>University of Jeddah</h3>
                <p>Bachelor of Software Engineering</p>
                <p>2020 - 2024</p>

                <h3>high school</h3>
                <p>Ali bin abi taleb</p>
                <p>2015 - 2018</p>

                <h3>middle school</h3>
                <p></p>
                <p>2012 - 2015</p>
            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>bilibili uploader</h3>
                <p>
                    Developed a custom tool to automatically download videos from Bilibili and re-upload them to YouTube. The project included handling video metadata, format conversion, upload automation, and error handling. Technologies used include Python, yt-dlp, and the YouTube Data API. Designed for scalability and efficient content mirroring across platforms.</p>
                <a href="https://github.com/111100001/bilibiliReuploader">GitHub Link</a>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: fqf1fqf@gmail.com/p>
            <div class="social-links">
                <a href="https://github.com/111100001">GitHub</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 fadi azahrani</p>
    </footer>
</body>
</html>