body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    padding: 20px;
  }
  h1 {
    color: #333;
  }
  form {
    margin-bottom: 10px;
  }
  #userInput {
    width: 60%;
    padding: 8px;
    font-size: 16px;
  }
  button {
    padding: 8px 12px;
    font-size: 16px;
    margin-top: 10px;
  }
  #chatBox {
    margin-top: 20px;
    background: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    min-height: 100px;
  }
  #loading {
    font-style: italic;
    color: gray;
  }
  